五、意圖/計劃句型
編號	句型	意思	例句
21	～つもりです﻿	打算～	明日は公園に行くつもりです。﻿（聞日打算去公園。）
22	～予定です﻿	預定～	来月、日本に行く予定です。﻿（下月預定去日本。）
23	～つもりではありません﻿	唔打算～	仕事をするつもりではありません。﻿（我唔打算工作。）
24	～ましょう﻿	一起～吧	一緒に行きましょう。﻿（一起去吧。）
25	～ましょうか﻿	一起～嗎	映画を見ましょうか。﻿（一起睇電影嗎？）
六、可能/能力句型
編號	句型	意思	例句
26	～ことができます﻿	能夠～	私は日本語が話すことができます。﻿（我能講日文。）
27	～られます/～えます﻿	能夠～	泳げます。﻿（能游水。）
28	～ことができません﻿	唔能夠～	運転することができません。﻿（唔能駕車。）
29	～が上手です﻿	～得好	私は日本語が上手です。﻿（我日文講得好。）
30	～が下手です﻿	～得差	私は数学が下手です。﻿（我數學差。）
七、喜好/不喜好句型
編號	句型	意思	例句
31	～が好きです﻿	喜歡～	私は音楽が好きです。﻿（我喜歡音樂。）
32	～が嫌いです﻿	唔鍾意～	彼は野菜が嫌いです。﻿（佢唔鍾意菜。）
33	～が得意です﻿	擅長～	私は絵を描くことが得意です。﻿（我擅長畫畫。）
34	～が苦手です﻿	唔擅長～	私は泳ぐことが苦手です。﻿（我唔擅長游水。）
八、條件/假定句型
編號	句型	意思	例句
35	～ば、～﻿	如果～，就～	雨が降れば、行きません。﻿（如果落雨，就唔去。）
36	～たら、～﻿	如果～，就～	明日が晴れたら、公園に行きます。﻿（如果聞日天晴，就去公園。）
37	～なら、～﻿	如果～，就～	時間があるなら、来てください。﻿（如果有時間，就嚟啦。）
38	～と、～﻿	當～時，～	ドアが開くと、猫が出ました。﻿（門一開，貓就出咗。）
九、原因/理由句型
編號	句型	意思	例句
39	～から、～﻿	因為～，所以～	疲れているから、休みます。﻿（因為攰，所以休息。）
40	～ので、～﻿	因為～，所以～	雨が降っているので、行きません。﻿（因為落緊雨，所以唔去。）
41	～ために、～﻿	為咗～，所以～	試験のために、勉強します。﻿（為咗考試，所以讀書。）
42	～けど、～﻿	～但係～	忙しいけど、頑張ります。﻿（忙但係我會努力。）
十、対比/對立句型
編號	句型	意思	例句
43	～でも、～﻿	但係～	高いですでも、買います。﻿（貴但係我會買。）
44	～のに、～﻿	儘管～但係～	勉強したのに、テストに落ちました。﻿（儘管讀咗書但係考試唔及格。）
45	～ながら、～﻿	一邊～一邊～	テレビを見ながら、ご飯を食べます。﻿（一邊睇電視一邊食飯。）
46	～や～﻿	～同～等	本や雑誌を読みます。﻿（讀書同雜誌等。）
十一、方向/移動句型
編號	句型	意思	例句
47	～へ行きます﻿	去～	学校へ行きます。﻿（去學校。）
48	～から来ました﻿	由～嚟	日本から来ました。﻿（由日本嚟。）
49	～までいます﻿	喺～到～	朝から晩までいます。﻿（早到晚都喺。）
50	～に住んでいます﻿	住喺～	東京に住んでいます。﻿（住喺東京。）
十二、存在/位置句型
編號	句型	意思	例句
51	～にいます/あります﻿	～喺～	猫が庭にいます。﻿（貓喺院子度。）
52	～にあります﻿	～喺～（物件）	本は机の上にあります。﻿（書喺枱上。）
53	～の近くにあります﻿	喺～附近	駅の近くに住んでいます。﻿（住喺車站附近。）
十三、比較句型
編號	句型	意思	例句
54	AよりBの方が～﻿	B 比 A 更～	りんごより、みかんの方が好きです。﻿（比起蘋果，我更喜歡橙。）
55	～と同じです﻿	～同～樣	私の意見と同じです。﻿（同我嘅意見一樣。）
56	～より～﻿	比～～	兄より弟が背が高いです。﻿（弟比哥哥高。）
十四、建議/命令句型
編號	句型	意思	例句
57	～ほうがいいです﻿	最好～	早く寝た方がいいです。﻿（最好早啲瞓。）
58	～なさい﻿	做～	静かにしなさい。﻿（靜啲。）
59	～てはいけません﻿	唔好～	ここで走ってはいけません。﻿（唔好喺度跑。）
60	～ないでください﻿	唔好～	煙草を吸わないでください。﻿（唔好抽煙。）
十五、其他常用句型
編號	句型	意思	例句
61	～だから、～﻿	～所以～	疲れているだから、休みます。﻿（攰所以休息。）
62	～ましょう﻿	一起～吧	一緒に映画を見ましょう。﻿（一起睇電影吧。）
63	～あります﻿	有～	兄弟があります。﻿（有兄弟。）
64	～たことがあります﻿	試過～	日本に行ったことがあります。﻿（試過去日本。）
65	～くなります﻿	變得～	だんだん暖かくなります。﻿（慢慢變暖。）
66	～になります﻿	變成～	将来、先生になりたいです。﻿（想將來成為老師。）
67	～ています﻿	現在進行	今、読書しています。﻿（依家喺讀書。）
68	～まえに﻿	～之前	寝る前に、シャワーを浴びます。﻿（瞓前沖涼。）
69	～あとで﻿	～之後	ご飯を食べた後で、休みます。﻿（食咗飯之後休息。）
70	～もう一度﻿	再～一次	もう一度してください。﻿（再做一次。）
